/* select_cinema.wxss */
@import "../cinema_item_component/cinema_item_component.wxss";
.scroll{
    border-bottom: 1px solid #dbdbdb;
}
.date{
    height: 90rpx;
    font-size: 26rpx;
    color: #656565;
    white-space: nowrap;
}
.date>text{
    display: inline-block;
    width: 200rpx;
    height: 86rpx;
    line-height: 90rpx;
    text-align: center;
    border-bottom: 4rpx solid transparent;
}
.date .selectDate{
    border-bottom-color: #ee4138;
    color: #ee4138;
}